HOST=localhost
PORT=11000
# postgresql or redis
REPOSITORY_TYPE=postgresql

POSTGRESQL_DRIVER=
POSTGRESQL_LOGIN=
POSTGRESQL_PASSWORD=
POSTGRESQL_BASE_HOST=
POSTGRESQL_BASE_PORT=
POSTGRESQL_BASE_NAME=

REDIS_HOST=
REDIS_PORT=